{
  "name": "weather-theme-changer",
  "version": "1.0.0",
  "description": "Changes the browser theme based on live weather (Firefox + Chrome)",
  "private": true,
  "scripts": {
    "lint": "web-ext lint",
    "build": "web-ext build --overwrite-dest",
    "sign": "web-ext sign --channel=unlisted"
  },
  "devDependencies": {
    "web-ext": "^10.3.0"
  },
  "license": "MIT"
}
